{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://bookkeep-web.home.infernos.co.za",
      "http://127.0.0.1:5173",
      "http://localhost:5173"
    ]
  },
  "Endpoints": [
    "http://localhost:5001"
  ]
}
